{
  "name": "@assostack/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --port 3001",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start --port 3001",
    "typecheck": "pnpm generate:types && tsc --noEmit",
    "test": "pnpm test:int",
    "test:int": "cross-env NODE_ENV=development vitest run --config vitest.config.mts",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "migrate": "cross-env NODE_ENV=production NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:create": "cross-env NODE_ENV=production NODE_OPTIONS=--no-deprecation payload migrate:create",
    "migrate:status": "cross-env NODE_ENV=production NODE_OPTIONS=--no-deprecation payload migrate:status",
    "migrate:down": "cross-env NODE_ENV=production NODE_OPTIONS=--no-deprecation payload migrate:down",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.88.0",
    "@payloadcms/next": "3.88.0",
    "@payloadcms/plugin-multi-tenant": "3.88.0",
    "@payloadcms/richtext-lexical": "3.88.0",
    "@payloadcms/ui": "3.88.0",
    "cross-env": "7.0.3",
    "graphql": "16.11.0",
    "next": "16.3.0",
    "payload": "3.88.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "6.0.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.0.18"
  }
}
